SECRET_KEY = ""   # Put here the secret key to encode the tokens.
JWT_EXPIRE = "1d" # Put here the lifetime while a token is valid.
PORT       = 3000 # Put here the port where you're gonna connect.

##################################
#           TOKEN ARCH           #
# u_n: string // username        #
# pwd: string // password's hash #
# rights: int // level of rights #
##################################